{
  "name": "iso-15924",
  "version": "2.0.1",
  "description": "ISO 15924 codes in an accessible format",
  "license": "MIT",
  "keywords": [
    "iso-15924",
    "iso",
    "15924",
    "list",
    "script",
    "codes",
    "names",
    "information"
  ],
  "repository": "wooorm/iso-15924",
  "bugs": "https://github.com/wooorm/iso-15924/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "main": "index.json",
  "files": [
    "index.json"
  ],
  "dependencies": {},
  "devDependencies": {
    "bail": "^1.0.1",
    "browserify": "^16.0.0",
    "concat-stream": "^1.5.1",
    "d3-dsv": "^1.0.0",
    "esmangle": "^1.0.1",
    "remark-cli": "^5.0.0",
    "remark-preset-wooorm": "^4.0.0",
    "tape": "^4.4.0",
    "unzip": "^0.1.11",
    "xo": "^0.20.0",
    "xtend": "^4.0.1"
  },
  "scripts": {
    "build-generate": "node build",
    "build-md": "remark . -qfo",
    "build-bundle": "browserify index.json --bare -s iso15924 > iso-15924.js",
    "build-mangle": "esmangle iso-15924.js > iso-15924.min.js",
    "build": "npm run build-generate && npm run build-md && npm run build-bundle && npm run build-mangle",
    "lint": "xo",
    "test-api": "node test.js",
    "test": "npm run build && npm run lint && npm run test-api"
  },
  "xo": {
    "space": true,
    "esnext": false,
    "rules": {
      "no-var": "off",
      "prefer-arrow-callback": "off"
    },
    "ignores": [
      "iso-15924.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
